# LetsChat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tlnacl/letschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlnacl/letschat/: AndroidApplication.java  ApiAdapter.java  DatabaseResult.java  Foo.java  MainActivity.java  MyAdapterFactory.java  Navigator.java
app/src/main/java/com/tlnacl/letschat/analytics/: Analytics.java  ErrorLogger.java
app/src/main/java/com/tlnacl/letschat/channel/: ChannelsActivity.java  NewChannelActivity.java
app/src/main/java/com/tlnacl/letschat/channel/model/: Channel.java  Channels.java  UserSearchResult.java
app/src/main/java/com/tlnacl/letschat/channel/presenter/: ChannelsPresenter.java  NewChannelPresenter.java
app/src/main/java/com/tlnacl/letschat/channel/service/: ChannelService.java  PersistedChannelService.java
app/src/main/java/com/tlnacl/letschat/channel/view/: ChannelView.java  ChannelViewHolder.java  ChannelsAdapter.java  ChannelsDisplayer.java  ChannelsView.java  NewChannelDisplayer.java  NewChannelView.java
app/src/main/java/com/tlnacl/letschat/di/: PerActivity.java
app/src/main/java/com/tlnacl/letschat/di/components/: AppComponent.java
app/src/main/java/com/tlnacl/letschat/di/modules/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/tlnacl/letschat/rx/: FirebaseObservableListeners.java  ListenToSingleValueOnSubscribe.java  ListenToValueEventsOnSubscribe.java  RemoveValueOnSubscribe.java  SetValueOnSubscribe.java
app/src/main/java/com/tlnacl/letschat/user/: UsersActivity.java
app/src/main/java/com/tlnacl/letschat/user/database/: FirebaseUserDatabase.java  UserDatabase.java
app/src/main/java/com/tlnacl/letschat/user/displayer/: UsersDisplayer.java
app/src/main/java/com/tlnacl/letschat/user/model/: User.java  Users.java
app/src/main/java/com/tlnacl/letschat/user/presenter/: UsersPresenter.java
app/src/main/java/com/tlnacl/letschat/user/service/: PersistedUserService.java  UserService.java
app/src/main/java/com/tlnacl/letschat/user/view/: UserView.java  UserViewHolder.java  UsersAdapter.java  UsersView.java
app/src/main/java/com/tlnacl/letschat/view/: Navigator.java
app/src/main/res/layout/: activity_main.xml  merge_channel_item_view.xml  merge_channels_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tlnacl/letschat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
